last rom path = C:/Games/NES/U3/U3
make backups = False
emulator = C:/Games/NES/U3/Mesen/Mesen.exe
emulator parameters = %f
last map import path = C:/Games/NES/U3/U3/maps
last map export path = C:/Games/NES/U3/U3/maps/lzss beeb
editor fonts = Consolas
sync npc sprites = True
