last rom path = C:/Program Files/NES/U3
make backups = False
emulator = C:/Program Files/NES/Mesen/Mesen.exe
emulator parameters = %f
last map import path = C:/Program Files/NES/U3/maps
last map export path = C:/Program Files/NES/U3/maps/lzss beeb
editor fonts = Consolas
sync npc sprites = True
